---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 11/13/21 12:27 PM
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at net.minecraft.entity.EntityTracker.func_72788_a(EntityTracker.java:295)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:1001)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:461)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:737)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Magma Version: 788465c-DEV
	Operating System: Linux (amd64) version 5.15.2-arch1-1
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1086885496 bytes (1036 MB) / 1445462016 bytes (1378 MB) up to 3722969088 bytes (3550 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source           | Signature |
	|:------ |:--------- |:------------ |:---------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar    | None      |
	| LCHIJA | FML       | 8.0.99.99    | magma.jar        | None      |
	| LCHIJA | forge     | 14.23.5.2855 | magma.jar        | None      |
	| LCHIJA | cubecore  | 1.0          | cubecore-1.0.jar | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'Magma'
	Type: Dedicated Server (map_server.txt)